# hclient

./: README.md  pom.xml
src/main/java/com/zxin/java/common/http/: ContentType.java  HttpMethod.java  HttpStatus.java  Result.java
src/main/java/com/zxin/java/common/http/callback/: IHttpResponseCallback.java
src/main/java/com/zxin/java/common/http/callback/impl/: StringCallBack.java
src/main/java/com/zxin/java/common/http/client/: HCB.java  HttpClientDefault.java  HttpPoolClientUtils.java  HttpUtils.java
src/main/java/com/zxin/java/common/http/exception/: HCBException.java
src/main/java/com/zxin/java/common/http/request/: HttpRequestBuilder.java  HttpRequestFactory.java
src/main/java/com/zxin/java/common/http/util/: HttpConstant.java
src/main/java/com/zxin/java/common/serialize/: JacksonMapper.java
src/main/java/com/zxin/java/common/util/: ConfigUtils.java  Constant.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/umpay/dps/common/http/client/: HttpPoolClientUtilsTest.java  HttpUtilsTest.java
src/test/java/com/umpay/dps/common/http/request/: HttpRequestFactoryTest.java
src/test/java/com/zxin/java/common/http/client/: HttpPoolClientUtilsTest.java  HttpUtilsTest.java
src/test/java/com/zxin/java/common/http/request/: HttpRequestFactoryTest.java
