#==========================http================================
#timeout unit millisecond
http.client.timeout.request=3000
http.client.timeout.connect=1000
http.client.timeout.pool=500

http.client.pool.use=true
http.client.pool.maxTotal=2000
http.client.pool.maxPerRoute=500

http.client.proxy.use=false
http.client.proxy.hostname=192.168.110.133
http.client.proxy.port=3128

#==========================pool================================
